<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-Wj-CSc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zML-Vu-Nrw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="BXb-0U-n02">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="Ysd-ap-oDC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aQ-Wj-CSc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Kq-W8-gJh"/>
                            <constraint firstItem="2aQ-Wj-CSc" firstAttribute="trailing" secondItem="zML-Vu-Nrw" secondAttribute="trailing" id="4QV-9Y-YCd"/>
                            <constraint firstItem="2aQ-Wj-CSc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5C2-Fh-NHm"/>
                            <constraint firstAttribute="trailing" secondItem="2aQ-Wj-CSc" secondAttribute="trailing" id="Jcc-Pv-1V1"/>
                            <constraint firstItem="2aQ-Wj-CSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOG-RP-xpX"/>
                            <constraint firstItem="2aQ-Wj-CSc" firstAttribute="leading" secondItem="zML-Vu-Nrw" secondAttribute="leading" id="ptB-A6-ZII"/>
                            <constraint firstItem="zML-Vu-Nrw" firstAttribute="bottom" secondItem="2aQ-Wj-CSc" secondAttribute="bottom" id="tTb-pG-Kms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2aQ-Wj-CSc" id="q4z-qK-OaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
